# certificate-registry

./: .gitignore  Dockerfile  Jenkinsfile  README.md  auto_build_deploy  build.sh  pom.xml  setVars.sh.sample
.circleci/: config.yml
all-actors/: pom.xml
all-actors/src/main/java/org/sunbird/: ActorOperations.java  Application.java  BaseActor.java  BaseLogger.java  CertVars.java  Certification.java
all-actors/src/main/java/org/sunbird/actor/: CertBackgroundActor.java  CertificationActor.java
all-actors/src/main/java/org/sunbird/builders/: Certificate.java  Course.java  Recipient.java
all-actors/src/main/java/org/sunbird/cassandra/: CassandraDACImpl.java  CassandraOperation.java  CassandraOperationImpl.java
all-actors/src/main/java/org/sunbird/cassandra/cassandraannotation/: ClusteringKey.java  PartitioningKey.java
all-actors/src/main/java/org/sunbird/cassandra/common/: CassandraPropertyReader.java  CassandraUtil.java  Constants.java
all-actors/src/main/java/org/sunbird/cassandra/helper/: CassandraConnectionManager.java  CassandraConnectionManagerImpl.java  CassandraConnectionMngrFactory.java  ServiceFactory.java
all-actors/src/main/java/org/sunbird/service/: ICertService.java
all-actors/src/main/java/org/sunbird/serviceimpl/: CertsServiceImpl.java
all-actors/src/main/java/org/sunbird/utilities/: CertificateMetaData.java  CertificateUtil.java  ESResponseMapper.java  TemplateVarResolver.java
all-actors/src/main/resources/: application.conf  cassandratablecolumn.properties  logback.xml
all-actors/src/test/java/org/sunbird/actor/: CertificationActorTest.java
all-actors/src/test/java/org/sunbird/utilities/: ESResponseMapperTest.java
cassandra-utils/: pom.xml
cassandra-utils/src/main/java/org/sunbird/cassandra/: CassandraOperation.java
cassandra-utils/src/main/java/org/sunbird/cassandraimpl/: CassandraDACImpl.java  CassandraOperationImpl.java
cassandra-utils/src/main/java/org/sunbird/common/: CassandraUtil.java  Constants.java
cassandra-utils/src/main/java/org/sunbird/helper/: CassandraConnectionManager.java  CassandraConnectionManagerImpl.java  CassandraConnectionMngrFactory.java  CassandraPropertyReader.java  PropertiesCache.java
cassandra-utils/src/test/java/org/sunbird/cassandra/: ConnectionManagerTest.java
cassandra-utils/src/test/java/org/sunbird/cassandra/helper/: ConnectionManagerImplTest.java
cassandra-utils/src/test/java/org/sunbird/cassandraimpl/: CassandraOperationImplTest.java
cassandra-utils/src/test/resources/: responseMessages.properties
sb-actor/: pom.xml
sb-es-utils/: pom.xml
sb-es-utils/src/main/java/org/sunbird/common/: ConfigUtil.java  ESType.java  ElasticSearchHelper.java  ElasticSearchRestHighImpl.java  EsJsonKey.java
sb-es-utils/src/main/java/org/sunbird/common/factory/: EsClientFactory.java
sb-es-utils/src/main/java/org/sunbird/common/inf/: ElasticSearchService.java
sb-es-utils/src/main/java/org/sunbird/helper/: ConnectionManager.java
sb-es-utils/src/main/resources/indices/: cert.json  certreg.json
sb-es-utils/src/main/resources/mappings/: cert-mapping.json  certreg-mapping.json
sb-utils/: pom.xml
sb-utils/src/main/java/org.sunbird/: ActorServiceException.java  CustomJsonLayout.java  CustomLogFormat.java  JsonKeys.java  LoggerUtil.java  PropertiesCache.java  RequestContext.java
sb-utils/src/main/java/org.sunbird/message/: IResponseMessage.java  ResponseCode.java
sb-utils/src/main/java/org.sunbird/request/: Request.java
service/: pom.xml
service/app/controllers/: BaseController.java  CertificateController.java  RequestHandler.java
service/app/controllers/health/: HealthController.java
service/app/utils/: ApplicationStart.java  Attrs.java  JsonKey.java  RequestMapper.java  StorageType.java
service/app/utils/module/: ACTOR_NAMES.java  ErrorHandler.java  OnRequestHandler.java  SignalHandler.java
service/app/validators/: CertAddRequestValidator.java  CertDownloadRequestValidator.java  CertDownloadV2RequestValidator.java  CertGenerateValidator.java  CertReadMetaDataValidator.java  CertReadRequestValidator.java  CertSearchRequestValidator.java  CertValidateRequestValidator.java  CertVerifyRequestValidator.java  IRequestValidator.java
service/conf/: application.conf  log4j2.properties  logback.xml  responseMessages.properties  routes
service/test/controllers/: BaseApplicationTest.java  BaseControllerTest.java  CertificateControllerTest.java  TestHelper.java
service/test/controllers/health/: HealthControllerTest.java
service/test/validators/: CertDownloadRequestValidatorTest.java  CertReadRequestValidatorTest.java  CertSearchRequestValidatorTest.java  CertVerifyRequestValidatorTest.java
